SELECT LocationID
      ,LocationDescription
      ,LocationName
      ,LocationState
      ,HubLaunchDate
      ,ICLaunchDate
      ,CarvanaMarket
      ,MarketState
      ,MarketAbbreviation
      ,MarketLaunchDate
      ,IsVirtual
      ,IsHub
      ,IsVM
      ,IsIC
      ,IsThirdPartyLocation
      ,IsReconOnly
      ,IsActive
      ,IsCurrentSchedule
      ,ServicedByLocationID
      ,ServicedByLocationName
      ,FutureServicedByLocationName
      ,MSASK
      ,MSAName
      ,NielsenID
      ,CarvanaDMAName
      ,IsMarketDMA
      ,RegressionType
      ,NewPopulationAdded
      ,FutureNewPopulationAdded
  FROM Analytics.marketing.AllMarketsV2